[tox]
envlist =
	tests
	typing
	codestyle
	build
requires =
	flit
isolated_build = true

[testenv]
basepython = python3.10

[testenv:tests]
deps = pytest
commands =  pytest tests

[testenv:typing]
deps = mypy
skip_install = true
commands =  mypy wordle_python

[testenv:codestyle]
deps =
	flake8
	flake8-docstrings
skip_install = true
commands =  flake8 wordle_python

[testenv:code_style]
skip_install = true
commands =  flit build

[flake8]
max-line-length = 88
# Don't lint venv or pycache
exclude=.venv,__pycache__
# Ignore some linting errors.
ignore=
    W503,E226,
    # Missing Docstrings
    D100,D104,D105,D106,D107,
    # Docstring Whitespace
    D203,D205,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,
    # Comments
    E266
